FRONTEND_URL ="http://localhost:5173"
MONGODB_URI = mongodb://localhost:27017/blinkit
RESEND_API = re_LdBWkjaY_J9kzMyFMAwoLnesZamMHs2vnx
SECRET_KEY_ACCESS_TOKEN = 675880b41aa5b923479050f6
SECRET_KEY_REFRESH_TOKEN = SDVDvvsvsvsdvd
CLOUDINARY_CLOUD_NAME = dc1kmra6r
CLOUDINARY_API_KEY = 928761218218438
CLOUDINARY_API_SECRET_KEY = qv62In9CHO_xnqT9n1A8LhzPy-Q